mm/dd: movie

11/30: The Mummy (2017)
11/26: Ant-Man and the Wasp, Hotel Artemis, Sicario: Day of the Soldado
11/24: The Night Before
11/19: Ocean's Eight

10/07: The NeverEnding Story
10/06: Austin Powers: International Man of Mystery

09/30: Deep Blue Sea

08/19: Mission Impossible: Fallout
08/03: Kingsman: The Golden Circle

07/29: Pitch Perfect 3, Red Sparrow, Tomb Raider (2018)
07/23: Mission Impossible: Rogue Nation
07/22: Ghostbusters: Answer the Call
07/19: Game Night, Maze Runner: The Death Cure, Jumanji: Welcome to the Jungle
07/02: Mamma Mia!

06/26: Tag
06/09: Thor: Ragnarok

05/31: Solo: A Star Wars Story
05/20: Fantastic Beasts and Where to Find Them
05/19: Deadpool 2
05/18: Kong: Skull Island
05/01: Avengers: Infinity War

04/30: Ghost Stories
04/25: Rampage (2018)
04/14: Isle of Dogs, A Quiet Place
04/07: Ready Player One

03/29: Game Over, Man!
03/24: Dante's Peak
03/05: Mute (2018)

02/26: Annihilation
02/18: Black Panther, When We First Met
02/04: The Cloverfield Paradox

01/29: I, Tonya
01/12: Bright
01/11: The Disaster Artist
01/07: The Hitman's Bodyguard, The Intern (2015), American Made

---- 2018 ----

12/29: Logan Lucky, War of the Planet of the Apes
12/23: Star Wars: The Last Jedi

11/23: Ant Man
11/19: Justice League
11/14: The World's End
11/11: Thor: Ragnarok
11/08: Second Sight (1989)

10/31: The VVitch
10/29: The Foreigner
10/18: Hot Fuzz
10/15: I Love You Man
10/11: Shaun of the Dead
10/08: Blade Runner 2049
10/03: War Machine
10/02: Assassin's Creed
10/01: Anthropoid, It (2017)

09/25: 10 Cloverfield Lane
09/06: Sausage Party
09/05: Street Fighter

08/19: Atomic Blonde
08/06: Life (2017)

07/30: Seven Days in Hell
07/25: A Ghost Story
07/22: Spider-Man: Homecoming
07/20: Dunkirk
07/14: War Dogs
07/02: Baby Driver

06/15: Passengers, The LEGO Batman Movie
06/10: Keanu, Pirates of the Caribbean: The Curse of the Black Pearl
06/03: Wonder Woman

05/27: Suicide Squad
05/21: Alien: Covenant

04/02: Logan

03/29: Ghost in the Shell (2017)
03/25: X-Men Apocalypse
03/08: Magnus

02/25: Get Out
02/06: Swiss Army Man
02/02: Groundhog Day

01/24: La La Land (2016)
01/23: I Am Not a Serial Killer
01/16: High-Rise
01/11: M
01/08: Popstar: Never Stop Never Stopping
01/07: What We Do in the Shadows

---- 2017 ----

12/29: Zootopia
12/26: Midnight Special
12/24: Rogue One
12/20: Popstar: Never Stop Never Stopping
12/19: Rogue One
12/03: Manchester by the Sea
12/01: The Butler

11/26: Housebound (2014)
11/24: Joy, How to Be Single, Point Break (2015)
11/19: Dr. Strange (2016)
11/15: Ghost in the Shell (1995)
11/12: Arrival

10/30: ARQ
10/18: Castle in the Sky
10/09: Straight Outta Compton, They Live
10/08: London Has Fallen

09/27: Nausicaä of the Valley of the Wind (dubbed)
09/25: I'll Sleep When I'm Dead (2016)
09/09: The Babadook
09/08: Special ID
09/06: Circle
09/01: Hot Fuzz

08/31: The Loved Ones
08/25: The Tale of Princess Kaguya
08/13: Dong-chang-saeng (Commitment)
08/09: 21 Jump Street
08/06: Une vie de chat (A Cat in Paris)

07/31: Busanhaeng (Train to Busan)
07/25: Batman: The Killing Joke
07/23: Star Trek: Beyond, Mike and Dave Need Wedding Dates
07/21: Design Distruptors
07/09: Loro Chi?, The D Train
07/08: Harry Potter and the Order of the Phoenix
07/06: Blackhat (2/2)
07/05: Blackhat (1/2)
07/04: Zoolander 2, Steve Jobs
07/03: Man Up, Tomorrowland
07/02: The Purge: Election Year

06/29: The Conjuring 2
06/26: The Lobster
06/25: The Giver

05/27: Weiner
05/26: Heathers
05/24: The Good Dinosaur, The Little Prince (2015)
05/12: Captain America: The First Avenger
05/10: Captain America: Civil War
05/08: The Jungle Book (2016)
05/06: The Hateful Eight
05/03: Inside Out, Lucy
05/01: Princess Mononoke

04/23: Batman v Superman: Dawn of Justice
04/18: O Brother, Where Art Thou?
04/12: The Emperor's New Groove
04/07: Chef
04/03: Twister

03/16: World of Tomorrow
03/14: Léon

02/29: Harry Potter and the Goblet of Fire
02/25: Deadpool
02/19: Galaxy Quest
02/17: Dogma
02/15: Die Hard
02/13: Dope
02/08: Alan Partridge: Alpha Papa
02/02: Groundhog Day

01/04: Spotlight
01/01: Road Trip, Smokin' Aces

---- 2016 ----

12/30: Terminator: Genisys, Spy (2015), The Man From U.N.C.L.E., Bridge of Spies, Entourage
12/26: Star Wars: The Force Awakens
12/22: Ant-Man, Mission Impossible: Rogue Nation, Pawn Sacrifice, Maze Runner: Scorched Trials, Fantastic Four (2015), Air (2015)
12/21: American Sniper
12/19: Goosebumps
12/12: Boogie Nights

11/29: The Hunger Game: Mockingjay - Part 2
11/28: The Visit (2015)
11/26: 22 Jump Street, Fury
11/24: Little Nemo: Adventures in Slumberland
11/21: The Gift (2015)
11/16: The Hunger Games: Mockingjay - Part 1
11/07: Hidden
11/01: Circle

10/27: The Final Girls
10/20: Sicario (2015)
10/17: A Most Violent Year
10/14: New Nightmare
10/04: When Harry Met Sally...
10/03: The Babadook, The Martian

09/29: Interstellar
09/26: Dear White People, Creep
09/23: Black Mass
09/22: Teenage Mutant Ninja Turtles
09/21: Scream 3
09/20: New World
09/07: Mad Max: Fury Road

08/30: The Admiral: Roaring Currents (Myeong-ryang)
08/25: Scream 2
08/23: Hercules (2014)
08/22: Fehér isten (White God)
08/16: Project Almanac, The Gambler, Kingsman: The Secret Service
08/11: Scream
08/09: The Maze Runner
08/04: A History of Violence

07/26: Blown Away (1994)
07/17: Backstreet Boys: Show 'Em What You're Made Of
07/03: The Warriors
07/01: Scott Pilgrim vs. the World

06/23: Me and Earl and the Dying Girl
06/16: Ex Machina
06/15: The Running Man
06/10: Omoide no Mânî (a.k.a. When Marnie Was There)
06/09: Mad Max: Fury Road
06/06: Kung Fury

05/26: Mad Max: Fury Road
05/18: Beserk: The Golden Age Arc 1
05/09: Avengers: Age of Ultron

04/20: RoboCop (2014)
04/02: It Follows

03/18: Into the Woods (2014)
03/17: Valkyrie
03/16: Witness
03/15: CHAPPiE
03/14: A.C.O.D
03/04: Mulholland Drive

02/17: Only Lovers Left Alive
02/16: The Borderlands
02/09: Big Hero 6, Whiplash
02/02: Groundhog Day, John Wick
02/01: Jack Ryan: Shadow Recruit, Edge of Tomorrow

01/28: The Town
01/22: Hot Rod
01/17: Night Watch
01/11: Paprika
01/07: My Neighbor Totoro
01/03: The Imitation Game
01/01: The Babadook

---- 2015 ----

12/28: Side Effects (2013)
12/26: Meatballs
12/20: The One I Love
12/01: Big Night

11/28: Dallas Buyer's Club
11/27: "Planes, Trains, and Automobiles", Mud
11/23: Birdman (or The Unexpected Virtue of Ignorance)
11/16: Interstellar
11/11: Dawn of the Planet of the Apes
11/03: No Country For Old Men

10/20: The Amazing Spiderman 2
10/19: The Wolf of Wall Street
10/18: The Double
10/15: Gone Girl
10/13: Hero
10/04: Silver Linings Playbook

09/27: The Fifth Element, 3 Days to Kill
09/14: Drive
09/05: Wayne's World

08/27: Thelma & Louise
08/17: A Most Wanted Man, The Raid 2: Berandal
08/16: Mad Max, Mad Max 2: The Road Warrior
08/10: The Lego Movie, Zoolander
08/08: Star Trek: The Wrath of Kahn (Kinda fell asleep)
08/04: Captain America 2: The Winter Solider
08/02: Guardians of the Galaxy

07/31: Ponyo
07/30: Frequently Asked Questions About Time Travel
07/29: The Internship
07/27: Snowpiercer
07/26: Red State
07/20: The Wolverine
07/19: Pain & Gain
07/17: Boyhood
07/16: Riddick
07/13: The Secret Life of Walter Mitty, Zodiac
07/10: Jagten (The Hunt)

06/29: Easy A
06/25: The Purge
06/22: Neighbors (2014)
06/21: World War Z
06/15: After Earth
06/07: A Million Ways to Die in the West

05/26: X-Men: Days of Future Past
05/24: The Hunger Games
05/08: Don Jon
05/05: The Hunger Games: Catching Fire
05/04: Our Idiot Brother

04/26: Elysium
04/17: How to Train Your Dragon 2, Nightcrawler
04/12: Rise of the Planet of the Apes

03/30: The Great Gatsby, Oblivion
03/29: Thor: The Dark World
03/26: Much Ado About Nothing (2012)
03/25: Chronicles Of Riddick
03/24: Pitch Black
03/21: The Counselor
03/16: The Usual Suspects
03/02: Kill Bill Vol. 1 & 2

02/02: Groundhog Day

01/26: Drinking Buddies
01/21: Stuck in Love
01/12: Her
01/11: Jack Reacher
01/04: Lord of The Rings: The Two Towers
01/02: The Italian Job

---- 2014 ----

12/29: Lord of The Rings: The Fellowship of the Ring
12/25: American Hustle
12/21: 30 Days of Night
12/15: Lucky Number Sleven
12/14: Pearl Harbor (other half)
12/10: 40 Days & 40 Nights
12/09: Black Hawk Down
12/08: O
12/07: Pearl Harbor (1/2)
12/05: Here On Earth
12/04: Blow Dry
12/03: Halloween H20
12/02: The Faculty
12/01: The Virgin Suicides

11/28: Flight, The Hunger Games
11/27: Red Dawn (2012)
11/12: Ender's Game
11/09: Olympus Has Fallen, The Awakening

10/29: Butch Cassidy and the Sundance Kid
10/21: Falling Down
10/15: Gravity
10/13: Pitch Perfect
10/06: This is the End
10/05: Star Trek Into Darkness

09/20: The World's End
09/18: The Odd Couple
09/15: Infernal Affairs
09/14: Los Cronocrimenes (Timecrimes)
09/10: WarGames
09/08: Spy Game, End of Watch

08/27: Trance
08/25: The Mist
08/11: Zero Dark Thirty
08/09: Glengarry Glen Ross

07/30: Big Trouble in Little China
07/29: The Heat
07/22: Face/Off
07/20: Paciific Rim
07/14: Double Indemity (1944)
07/11: Magic Mike
07/09: Ghost Dog: The Way of the Samurai
07/06: Man of Steel
07/05: In Bruges

06/18: Seeking a Friend for the End of the World
06/14: Now You See Me
06/13: Limitless
06/09: Iron Man 3

05/29: V/H/S
05/23: They Live
05/18: Upside Down (2012)
05/17: Enter The Void
05/16: The Place Beyond The Pines
05/15: John Dies at the End
05/05: Transformers: Dark of the Moon
05/03: Upstream Color

04/29: The Day of the Jackal
04/26: The Andromeda Strain
04/25: Looper
04/20: Total Recall (2012)
04/13: Role Models
04/12: Catfish
04/10: Rescue Dawn
04/07: Maestro (documentary 2003)
04/06: Robot & Frank
04/05: Life of Pi
04/04: Noroi

03/31: Django (1966)
03/29: Super Troopers
03/28: Django Unchained
03/12: This is 40
03/09: Starbuck
03/02: Skyfall

02/20: Silver Linings Playbook
02/19: Safe Haven
02/17: Electroma, Wreck-it Ralph
02/16: Thumbsucker
02/09: Take This Waltz
02/08: Argo

01/30: Gone Baby Gone
01/29: Stardust, Snatch
01/23: Dredd, Ip Man
01/16: Michael Clayton
01/13: The Fountain
01/09: Promised Land
01/07: Four Rooms
01/05: The Man From Earth
01/04: Scott Pilgrim
01/01: Django Unchained

---- 2013 ---- 

12/31: Premium Rush
12/29: Batman
12/28: Breakfast at Tiffany's
12/27: Grease
12/26: Star Wars: A New Hope, This Means War
12/25: Forrest Gump
12/23: Pitch Perfect, Cowboys & Aliens
12/22: Futurama: Bender's Game
12/21: The Hobbit: An Unexpected Journey, L!fe Happens
12/20: Hodejegerne (Headhunters)
12/19: Zoolander
12/16: Attack The Block, The Raid: Redemption
12/11: Project X, The Amazing Spider-Man
12/06: Warm Bodies
12/04: Contraband
12/03: Aeon Flux
12/02: Love Actually

11/28: Margin Call
11/22: The Fat Boy Chronicles, Coming to America
11/21: The Day The Earth Stood Still (1951)
11/20: The Rebound
11/19: Conquest of the Planet of the Apes, Battle for the Planet of the Apes
11/18: Beneath the Planet of the Apes, Escape from the Planet of the Apes
11/17: Planet of the Apes (1968)
11/15: Beverly Hills Cop II
11/14: Beverly Hills Cop
11/13: Summer Wars
11/11: Thumbsucker
11/09: Lincoln
11/06: The Artist
11/02: Indie Game: The Movie
11/01: The Girl Who Leapt Through Time

10/19: Hellraiser
10/15: The Human Centipede (first sequence)
10/14: The Girl with the Dragon Tattoo (2011)
10/12: Looper
10/11: Groundhog Day
10/04: The Rum Diary

09/30: The Warrior, Robocop
09/28: The Grey
09/26: The Master
09/25: The Man From Nowhere
09/23: Assault on Prescint 13 (1976)
09/18: Sleepwalk With Me
09/06: Elite Squad: The Enemy Within
09/01: Safety Not Guaranteed, Intouchables, John Carter, Prometheus

08/31: Batman The Mask of the Phantasm
08/30: Alien vs. Predator
08/29: Alien Resurection
08/28: Alien 3
08/27: Aliens
08/26: Alien
08/21: Lockout, The Five-Year Engagement
08/18: The Fall
08/10: District B13
08/05: Beasts of the Southern Wild

07/31: Your Highness
07/30: What's Your Number?
07/27: The Dark Knight Rises
07/25: Kill Bill, Electric Daisy Carnival Experience
07/22: The Dark Knight Rises
07/20: Moonrise Kingdom
07/17: The Wrestler
07/16: Tinker Tailor Solider Spy
07/15: 21 Jump Street
07/09: 30 Minutes or Less
07/01: Batman Begins (other half), City of God

06/30: Batman Begins (half)
06/27: The Nines
06/08: Prometheus

05/27: The Tourist, Dinner for Schmucks
05/20: The Dark Knight
05/06: Eden of the East: Paradise Lost
05/05: Eden of the East the Movie: The King of Eden
05/04: The Avengers

04/30: Kicking and Screaming (1995)
04/28: Everything Must Go
04/26: Midnight in Paris
04/24: The Cabin in the Woods
04/15: Breakfast Club
04/14: Rango
04/12: Young Adult
04/06: Tin Tin
04/05: Jurassic Park

03/31: The Raid: Redemption (12:00am)
03/25: The Hunger Games
03/24: My Cousin Vinny
03/22: Take Me Home Tonight (again)
03/19: 21 Jump Street
03/12: Chronicle
03/03: Wedding Crashers
03/02: Muppets


02/24: Like Crazy
02/18: Airplane, Super Troopers
02/16: The Art of Getting By
02/15: The Double
02/09: The Ides of March
02/04: Contagion
02/03: In Time
02/02: Submarine

01/28: Sandlot
01/27: Moneyball
01/26: Die Welle (again)
01/22: Rise of the Planet of the Apes
01/21: Puss in Boots, Serenity
01/19: Drive
01/08: Bronson
01/07: All Good Things
01/06: TiMER
01/05: 11/11/11
01/04: Gamer
01/03: Die Welle
01/02: Take Me Home Tonight
01/01: The Big Lebowski, The Go-Getter

---- 2012 ----

mm/dd:movie
